<html>
    </html>
    <head>
        <title>Navigation</title>
        <style>
            body{
               background-image: ur("doreamon.jpg"); 
            }
            nav{
                background-color: lightgreen;
                color:pink;
                padding: 200px;
                border: radius 5px;
                background: height 1000px;
            }
            nav {
                list-style-type: none;
                margin: medium;
                padding: 0;
            }

            
            nav {
                display:inline;
                margin-right: 50px;
            }
            nav ul li a{
                color:black;
                text-decoration:none ;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        </style>
        <style>
                       body {
                    background-color: lightgreen;   
               }
               @media screen and (min-width:320px )  {
                body{
                    background-color: yellowgreen;
                }
        }
        </style>
        <style>
/*  Tablet,ipad      */    
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-color: pink;
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-color: olivedrab;
             }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-color: rgb(101, 51, 208);
              }
          }
          /*  smartphone asfsdf    */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-color: rosybrown;
              }
          }

          </style>
<style>
    .example{
        background-color: yellowgreen;
        padding: 20px;
    }
    </style>
    <style>
        .example {
            background-color: aqua;
            padding: 80px;
        }
        @media  screen and (min-width:600px){

        } 
        
        .example {
            background-color: yellow;
            font-size: 500px;
        }
            .example {
            background-color: bisque;
            font-size: 600px;
            }
    </style>     
</head>
<body>
    <nav><div>
        <center>
            <a>|</a>
            <a href="./home.html">home</a>
            <a>|</a> 
            <a href="./loginpage.html">Login Page</a>
            <a>|</a> 
            <a href="./About Us.html">About Us</a>
            <a>|</a>
            <a href="./contact.html">Contact</a>
            <a>|</a>
            <a href="./registration.html">registration</a>
            </center>
    </div></nav>
<h1>CSS3 Web Technologies </h1>

  <p>This Media Queries in CSS3</p>

</body>
</html>
         